* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body{
  font-family: 'Signika', sans-serif;
  text-align: justify;
  background-image: url(../images/sheep.jpg);
  color: #2b2b2b;
  font-weight: normal;
  text-align: center;
  line-height: 1.5em;
}

img{
  max-width: 100%;
}

.imgBilletHome{
  height: 15em;
}

header h1{
  margin-top: 0;
  color : #a27733;
  font-weight: bold;
}

h1, main h2{
  margin-top:0.5em;
  font-size: 2em;
  font-family: 'Courgette', cursive;
}

h2{
  padding-bottom: 1em;
}

article h2 a:hover{
  color: #f41577;
}

header nav li a{
  color: black;
}

a{
  text-decoration: none;
  color: #2f2f2f;
}

ul{
  list-style-type: none;
  padding-left : 0px;
}


header nav ul li a:hover{
  color: #a27733;
}

.clear{
  clear: both;
}

#connected{
  padding: 1em;
  background-color: #ffd6d8;
  color: #f2554d;
}
#connected .fas{
  font-size: 1em;
  color: #f41577;
}

#search{
  margin: 2em;
}
/* MOBILE */

.container{
  max-width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9);
}

.header_content{
  margin-top: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

#img_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
  	height: 100px;
}
/*article*/

#billet{
  padding: 1em;
  margin-top: 1em;
}

.billet_content {
  text-align: justify;
}


.fas{
  color: #a27733;
  font-size: 2em;
}

/*form connexion*/
.connexion{
/*  background-image: url(../images/nuit_etoile.jpg);*/
  color: #fff;
  padding-top:1.5em;
}

fieldset {
  border:0;
}

legend {
	 margin: auto;
	 display: block;
   font-size: 1.5em;
   color: #a27733;
   font-weight: bold;
}

input, button {
  margin: 0.8em;
  color: #a27733;
}

/*button{
  background-color: #a27733;
  border: #a27733;
  color: #fff;
  padding: .5em 1em;
  border-radius: 5px;
}


/***PAGE FORMULAIRE***/

#newBillForm input,#newBillForm select,#newBillForm button, #newBillForm label{
  display: block;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}



/*Tablet*/
@media SCREEN and (min-width: 768px){

  /*header*/
  header nav ul{
      display: flex;
      justify-content: space-around;

    }
  /*billet*/

  #billet img{
    display: inline;
    float: left;
    width: 50%;
    margin-right: 15px;
    margin-bottom: 10px;
  }

  #billet h4{
    margin-top:0;
    margin-bottom: 0;
  }

/*Tablet*/
@media SCREEN and (min-width: 1024px){

  .container{
    max-width: 70%;
    margin: auto;
  }

  .flex{
    display: flex;
  }

  .flex .col-two-third{
    flex-grow: 2;
  }

  .flex .col-one-third{
    flex-grow: 2;
  }

/***PAGE FORMULAIRE***/
